{
  "name": "BrightSteps Learning Adventure 2.1",
  "short_name": "BrightSteps",
  "description": "Offline phonics and adaptive maths for early learners.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6ff",
  "theme_color": "#6c55e0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}